% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{CLASE 3 - TÉCNICAS Y HERRAMIENTAS MODERNAS I \thanks{UNIVERSIDAD NACIONAL DE CUYO - FACULTAD DE INGENIERIA}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Andrés Pablo Landgrebe\inst{1}\and
Anastasia Bekerman\inst{1} \and
Ana Paula Dominguez Scattaregia\inst{1} \and 
Juan Ignacio Fernandez Herrero\inst{1} \and 
Tomás Aliaga\inst{1}}


\institute{Universidad Nacional de Cuyo -
Facultad de Ingeniería - Grupo Inter - Ciudad Universitaria POBOX 5502
\email{fablab@uncu.edu.ar}\\
\url{http://themys.sid.uncu.edu.ar} 
}
%
\maketitle              % typeset the header of the contribution
%
\section{Introducion a Obsidian}
En el inicio de la clase se conversó respecto a los ingenieros industriales. Se mencionó que es primordial para un ingeniero industrial el manejo del tiempo (la “materia prima”),  ya que se intenta que las personas ahorre tiempo.
En el día a día, los estudiantes suelen perder tiempo en la utilización del mouse cuando utilizan sus respectivas computadoras. Además suele perder tiempo en tareas rutinarias como la espera y los viajes en los distintos medios de transporte.
Por otro lado, comenzamos a indagar sobre la utilización de una herramienta de trabajo denominada “Obsidian”. Es un software que se utiliza para tomar apuntes y posteriormente facilitar su estudio. Dicha aplicación se puede instalar en celulares, computadoras o tablets.
A su vez utiliza markdowns como se estudió en la clase anterior. Para su aprendizaje. exploramos cómo utilizar Obsidian a partir de distintos comandos, ayudándonos con ChatGPT.

\subsection{¿Cómo descargo Obsidian?}
    Para descargar Obsidian, el usuario debe visitar la página oficial del mismo,la cual es https://obsidian.md/. Luego, debe hacer clic en el botón de descarga y seleccionar la versión deseada para luego esperar a que el archivo se descargue. El siguiente paso es abrirlo y seguir las instrucciones del instalador para completar la instalación. Una vez instalado, se puede iniciar Obsidian y comenzar a organizar las notas de manera eficiente. 

\subsection{¿Qué podemos hacer con Obsidian?}
Basándonos en un texto extraído de internet que habla sobre la Ley de Faraday, demostraremos las utilidades de Obsidian, tales como la facilidad para aplicar títulos, subtítulos, cuadros y demás.

\paragraph{}
   A.Para poner TÍTULOS, dependiendo del tamaño y la importancia del mismo (si es titulo principal, subtitulo, etc.) colocaremos mas o menos hashtags. 
   
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Titulos.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\paragraph{}
    B. Para hacer un cuadro en Obsidian, tenemos que utilizar el siguiente formato:    
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{formatotablas.png}
    \caption{Formato Markdown para tablas}
    \label{fig:enter-label}
\end{figure}

\paragraph{}
C. A partir de dicho formato, se obtiene el siguiente tipo de tabla:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{tabla.png}
    \caption{Tabla de Ley de Faraday}
    \label{fig:enter-label}
\end{figure}

\paragraph{}
Al momento de colocar una ecuación, debemos utilizar la escritura LaTex para poder escribir las fórmulas, aquí se puede observar el siguiente ejemplo:
$$
\mathcal{E} = - \frac{d\Phi_B}{dt}
$$
\paragraph{}
D. La aplicación también permite realizar hipervínculos.


\end{document}